# shopping-cart-service

./: Dockerfile  api-request-example-data.json  docker-compose.yml  pom.xml  readme.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e37e3b054334c43c31a21786c190eb70/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/processor/shoppingcartservice/: ShoppingCartServiceApplication.java
src/main/java/com/processor/shoppingcartservice/configuration/: MongoDbConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/processor/shoppingcartservice/controller/: HealthcheckController.java  ShoppingCartController.java
src/main/java/com/processor/shoppingcartservice/document/mongo/: CustomerProducts.java  MongoCartDocument.java  MongoProductDocument.java  Product.java
src/main/java/com/processor/shoppingcartservice/model/: CartModel.java  CustomerProfileType.java  ProductModel.java  ShoppingCartStatus.java
src/main/java/com/processor/shoppingcartservice/repository/: ApiRepository.java
src/main/java/com/processor/shoppingcartservice/repository/mongo/: MongoCartRepository.java
src/main/java/com/processor/shoppingcartservice/service/: ShoppingCartService.java
src/main/java/com/processor/shoppingcartservice/utils/: ApiError.java
src/main/resources/: application.yml
src/test/groovy/com/processor/shoppingcartservice/controller/: HealthCheckControllerSpec.groovy  ShoppingCartControllerSpec.groovy
src/test/java/com/processor/shoppingcartservice/: ShoppingCartServiceApplicationTests.java  TestUtils.java
src/test/java/com/processor/shoppingcartservice/controller/: ShoppingCartControllerTest.java
